<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
    <style type="text/css">
    #wrap{
        width:100px;
        height:835px;
        background-color:#f9f;
        border:5px solid #000;
        margin:auto;
    }
    #header{
        width:960px;
        height:245px;
        border:3px solid #f00;
        padding-left:15px;
        margin:auto;
        background:#09f;
    }
    #headerlogo{
        width:170px;
        height:80px;
        border:2px solid #f00;
        background:#cf9;
        margin:auto;
        float:left;
    }
    #headernav{
        width:770px;
        height:80px;
        border:2px solid #f00;
        background:#ff9;
        margin:auto;
        float:left;
    }
    #headerbanner{
        width:944px;
        height:160px;
        border:2px solid #f00;
        background:#6f3;
        clear:left;
    }
    #content{
        width:960px;
        height:445px;
        border:3px solid #f00;
        background:#336;
        padding-top:9px;
        padding-left:15px;
        margin:auto;
    }
    #contentleft{
        width:600px;
        height:420px;
        border:2px solid #f00;
        background:#0c3;
        float:left;
    }
    #contentright{
        width:340px;
        height:420px;
        border:2px solid #f00;
        background:#ff0;
        float:left;
    }
    #footer{
        width:960px;
        height:100px;
        border:3px solid #f00;
        background:#fc3;
        padding-left:15px;
        margin:auto;
    }
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
        <div id="headerlogo">&nbsp;</div>
        <div id="headernav">&nbsp;</div>
        <div id="headerbanner">&nbsp;</div>
        </div>
        <div id="content">
        <div id="contentleft">&nbsp;</div>
        <div id="contentright">&nbsp;</div>
    </div>
    <div id="footer">&nbsp;</div>
    </div>

</body>
</html>