<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>弹出菜单</title>
    <style>
      .menu ul{
        list-style:none;
        padding:0px;
        margin:0px;
      }
      .menu li{
        float:left;
      }
      .menu a{
        text-decoration:none;
        display:block;
        width:150px;
        height:55px;
        background:#399;
        color:#333;
        border:1px solid #fff;
        text-align:center;
        line-height:55px;
        font-size:33px;
      }
      .menu li ul{
        width:150px;
        height:55px;
        display:none;
      }
      .menu li:hover ul{
            display:block;
       }
    </style>
</head>
<body>
    <div class="menu">
    <ul>
        <li><a href="">娱乐</a></li>
        <li><a href="">科技</a>
            <ul>
                <li><a href="">电脑</a></li>
                <li><a href="">数码</a></li>
                <li><a href="">软件</a></li>
                <li><a href="">下载</a></li>
            </ul>
        </li>
        <li><a href="">新闻</a></li>
        <li><a href="">游戏</a></li>
    </ul>
    </div>
</body>
</html>